# Generated by Django 2.0.3 on 2018-03-16 23:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('myapp', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='offermodel',
            name='hostel',
            field=models.CharField(default='Limba', max_length=500),
        ),
    ]
