# Generated by Django 2.0.3 on 2018-03-17 00:16

from django.conf import settings
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('myapp', '0002_offermodel_hostel'),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name='offermodel',
            unique_together={('author', 'item_popyt', 'item_podaz', 'room')},
        ),
    ]
